yelp_url=${YELP_URL}

mongo.database=${MONGO_DATABASE}
mongo.collection=${MONGO_COLLECTION}
mongo.user=${MONGO_USER}
mongo.password=${MONGO_PASSWORD}
mongo.host=${MONGO_HOST}
mongo.port=${MONGO_PORT}
